<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".layout.LinearLayoutActivity">

    <!--
    STEP.activity.jump.1
    线性布局
    orientation="vertical" 垂直布局，LinearLayout默认是水平布局 RelativeLayout
    layout_weight：在 LinearLayout 下，类似前段对栅格，按比例划分，如下"战斗机占比"就是3/（3+1+4）
    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="战斗机" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="直升机" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="拖拉机" />
</LinearLayout>